# Go Cache Dashboard - API

## MongoDB
DB_CONNECTION_STRING=XXXXXXXX

## Port
PORT=5000

## API
NODEMON_API=XXXXXXX
NODEMON_API_KEY=XXXXXXX

## Go Cache
NODEMON_GOCACHE_API=XXXXXXXXX
NODEMON_GOCACHE_TOKEN=XXXXXXXX